@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #10091f;
  text-transform: capitalize;
  font-family: sans-serif;
  perspective: 1000px;
}

nav {
  width: 100%;
  height: 60px;
  background-color: #2e2050;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo,
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.logo h3,
nav i {
  font-family: 'Dancing Script', cursive;
  color: #bac4ee;
  font-size: 2rem;
  cursor: pointer;
}

.total {
  position: absolute;
  background-color: #fff;
  top: 3px;
  margin-left: 40px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  font-weight: bold;
  color: #2e2050;
  font-size: 20px;
}

.shop {
  width: 70%;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.shop .shop-col {
  width: 100%;
  display: flex;
  padding: 10px;
  transition: all 300ms ease-in;
}
.shop-col.shrink {
  transform: translateY(400px) rotate(-25deg);

  opacity: 0;
}

.shop-col .shop-col-img {
  width: 100px;
  height: 100px;
}
.shop-col-img:hover img {
  transform: rotateY(190deg);
  transform-style: preserve-3d;
}
.shop-col-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 200ms ease;
}

.shop-col .shop-col-info {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.shop-col-info h3 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 0.8rem;
  margin-left: 20px;
}

.shop-col-info p {
  color: #fff;
  letter-spacing: 2px;
  font-size: 1rem;
  margin-left: 20px;
}

.shop-col-info button {
  width: 100px;
  background-color: transparent;
  color: #fff;
  border: none;
  letter-spacing: 2px;
  outline: none;
  cursor: pointer;
}
.shop-col-info button:hover {
  color: #2e2050;
}

.shop-col-btns {
  margin-left: auto;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.shop-col-btns button {
  padding: 10px;
  font-size: 1rem;
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 200ms;
}
.shop-col-btns button:hover {
  transform: scale(1.2);
}

.shop-col-btns button i {
  pointer-events: none;
}

.shop-col-btns .amount {
  font-size: 1rem;
  color: #fff;
}

.total-price {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid #ddd;
}

.total-price h3 {
  color: #fff;
  letter-spacing: 3px;
}

.total-price #total-price {
  color: #fff;
  letter-spacing: 3px;
}

.total-price #total-price::before {
  content: '$';
  color: #fff;
}

.clear-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.clear-btn {
  width: 200px;
  height: 30px;
  background-color: transparent;
  color: #ddd;
  margin-top: 20px;
  margin-bottom: 50px;
  border: 2px solid #ddd;
  font-size: 1.3rem;
  letter-spacing: 3px;
  outline: none;
  cursor: pointer;
  transition: 300ms;
}

.clear-btn:hover {
  color: #10091f;
  background-color: #ddd;
}
